<html>
<body>
<style>
body{
	background-color:#101010;
	color:#33b5e5;
	padding:10px;
	border: 1px solid black;
	font-size:.8em;
}
</style>
<h3>Thank you for using Gingolingoo Re-Volt Lobby!</h3>
<span>Please visit us on <a href="https://www.gingolingoo.de/">https://www.gingolingoo.de/</a>!</span>
<h4><b><u>Main Frontend-Developer</u></b></h4>
<li>Onkelz-Freak1993</li>
<li>Paddy</li>
<br>
<h4><b><u>Main Backend-Developer</u></b></h4>
<li>Onkelz-Freak1993</li>
<li>Paddy</li>
<br>	
<h4><b><u>Translations</u></b></h4>
<h5>German</h5>
<li>Onkelz-Freak1993</li>
<br>
<h5>English</h5>
<li>Onkelz-Freak1993</li>
<h5>Spanish<h5>
<li>Santiii727</li>
<li>Santiagoe</li>
<li>Gorgonzola</li>
<h5>Portuguese<h5>
<li>Mr. Burguers</li>
<h5>Slovak</h5>
<li>Tryxn (Zeino)</li>
<h5>Indonesian<h5>
<li>RAR</li>
</body>
</html>
